In [1]:
# Initial imports
import os
import requests
import pandas as pd
import numpy as np
import yfinance as yf
import json
from pycoingecko import CoinGeckoAPI
from datetime import datetime

In [2]:
#Defining Stock Function
def stock_pull(ticker):
    
    ticker = yf.Ticker(ticker)
    ticker_hist = ticker.history(period="max")
    ticker_hist = ticker_hist.drop(columns=["Open", "High", "Low", "Volume", "Dividends", "Stock Splits"])
    ticker_hist['Close'] = ticker_hist['Close'].round(2)
    
    return ticker_hist

In [3]:
# Create Dataframe for stock prices
aapl_hist = stock_pull("AAPL")
aapl_hist

             Close
Date
1980-12-12    0.10
1980-12-15    0.10
1980-12-16    0.09
1980-12-17    0.09
1980-12-18    0.09
...            ...
2021-07-14  149.15
2021-07-15  148.48
2021-07-16  146.39
2021-07-19  142.45
2021-07-20  146.15

[10237 rows x 1 columns]

In [4]:
# Create CSV File for stock prices
aapl_hist.to_csv('./input_data/aapl_hist.csv')

In [5]:
# Create Dataframe for stock prices
amzn_hist = stock_pull("AMZN")
amzn_hist

              Close
Date
1997-05-15     1.96
1997-05-16     1.73
1997-05-19     1.71
1997-05-20     1.64
1997-05-21     1.43
...             ...
2021-07-14  3681.68
2021-07-15  3631.20
2021-07-16  3573.63
2021-07-19  3549.59
2021-07-20  3573.19

[6085 rows x 1 columns]

In [6]:
# Create CSV File for stock prices
amzn_hist.to_csv('./input_data/amzn_hist.csv')

In [7]:
# Create Dataframe for stock prices
msft_hist = stock_pull("MSFT")
msft_hist

             Close
Date
1986-03-13    0.06
1986-03-14    0.06
1986-03-17    0.06
1986-03-18    0.06
1986-03-19    0.06
...            ...
2021-07-14  282.51
2021-07-15  281.03
2021-07-16  280.75
2021-07-19  277.01
2021-07-20  279.32

[8911 rows x 1 columns]

In [8]:
# Create CSV File for stock prices
msft_hist.to_csv('./input_data/msft_hist.csv')

In [9]:
# Create Dataframe for stock prices
spy_hist = stock_pull("SPY")
spy_hist

             Close
Date
1993-01-29   25.80
1993-02-01   25.98
1993-02-02   26.04
1993-02-03   26.31
1993-02-04   26.42
...            ...
2021-07-14  436.24
2021-07-15  434.75
2021-07-16  431.34
2021-07-19  424.97
2021-07-20  431.06

[7170 rows x 1 columns]

In [10]:
# Create CSV File for stock prices
spy_hist.to_csv('./input_data/spy_hist.csv')

In [11]:
# Create Dataframe for stock prices
dia_hist = stock_pull("DIA")
dia_hist

             Close
Date
1998-01-20   47.46
1998-01-21   46.88
1998-01-22   46.48
1998-01-23   46.37
1998-01-26   46.56
...            ...
2021-07-14  349.20
2021-07-15  349.73
2021-07-16  346.74
2021-07-19  339.88
2021-07-20  345.08

[5914 rows x 1 columns]

In [12]:
dia_hist.to_csv('./input_data/dia_hist.csv')

In [13]:
# Create Dataframe for stock prices
qqq_hist = stock_pull("QQQ")
qqq_hist

             Close
Date
1999-03-10   44.34
1999-03-11   44.55
1999-03-12   43.47
1999-03-15   44.72
1999-03-16   45.10
...            ...
2021-07-14  363.07
2021-07-15  360.52
2021-07-16  357.60
2021-07-19  354.67
2021-07-20  358.79

[5628 rows x 1 columns]

In [14]:
qqq_hist.to_csv('./input_data/qqq_hist.csv')

In [15]:
cg = CoinGeckoAPI()

btc = cg.get_coin_market_chart_by_id(id="bitcoin", vs_currency="usd", days="max")
data = btc['prices']
# print data

df = pd.DataFrame(data, columns = ['Date', 'Close'])
# df.head()

df['Date'] = pd.to_datetime(df['Date'], unit='ms').apply(lambda x: x.date())

df['Close'] = df['Close'].round(2)

df.set_index("Date", inplace=True)

df.head()

             Close
Date
2013-04-28  135.30
2013-04-29  141.96
2013-04-30  135.30
2013-05-01  117.00
2013-05-02  103.43

In [16]:
df.to_csv('./input_data/btc_hist.csv')

In [17]:
# Create dataframe with BTC daily returns
btc_daily_returns = df.pct_change().dropna()
btc_daily_returns.head()

               Close
Date
2013-04-29  0.049224
2013-04-30 -0.046915
2013-05-01 -0.135255
2013-05-02 -0.115983
2013-05-03 -0.120081

In [18]:
# Save BTC daily returns dataframe to csv. CSV file will be used to build input dataframe from Monte Carlo Simulations.
btc_daily_returns.to_csv("./input_data/btc_daily_returns.csv")